<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html,
      body {
        box-sizing: border-box;
        font-size: 16px;
        margin: 0rem auto;
      }

      #root {
        margin: 0rem auto;
      }

      .container {
        margin: 0rem auto;
        height: auto;
        text-align: center;
      }

      .header {
        margin: 0rem auto;
        background-color: lightblue;
        font-size: 1.2rem;
      }

      h1,
      h4,
      ol {
        margin: 0rem auto;
        padding: 0.5rem;
      }

      li {
        margin: 0rem 2rem;
      }

      .main {
        text-align: left;
        background-color: lightgray;
        font-size: 0.8rem;
      }
    </style>
  </head>
  <body>
    <script
      crossorigin
      src="https://unpkg.com/react@17/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
    ></script>
    <script
      crossorgin
      src="https://unpkg.com/@babel/standalone/babel.min.js"
    ></script>
    <div id="root"></div>
    <script type="text/babel">
      let rootElement = document.getElementById("root");
      let header = (
        <header className="header">
          <h1>Welcome to React</h1>
        </header>
      );
      let main = (
        <main className="main">
          <h4>Pre-requisites to learn React are</h4>
          <ol>
            <li>Javascript</li>
            <li>CSS</li>
            <li>HTML5</li>
          </ol>
        </main>
      );
      let app = (
        <div className="container">
          {header} {main}
        </div>
      );
      ReactDOM.render(app, rootElement);
    </script>
  </body>
</html>
